<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>portfolio</title>
    <link rel="black" href="">
    <title>about</title>
    <style>
        html {
            font-family: "Raleway", sans-serif;
        }
        p{
            text-align: center;
        }
        .one {
            background-color: black;
            color: white;
        }
        .intro {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 50px 30px;
        }
        .image {
            height: 100px;
            width: 100px;
            padding-right: 20px;
        }
        .bg-class {
            background-color: gray;
            padding: 0 100px;
        }
        .menu-items {
            text-align: center;
            a {
                color: white;
                margin-right: 10px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    </style>
     </head>
     <body>
         
         <fieldset class="one">
         <h1><p>Ashwini K R</p></h1>
         <div class="menu-items">
             <a href="portfolio.html">Home</a>
             <a href="about.html">About</a>
             <a href="project.html">Projects</a>
             <a href="contact1.html">Contact</a>
         </div>
</fieldset>

    <div class="bg-class">
        <div class="intro">
            
            <div>
            <h2><p>About Me</p></h2>
        <p>I'm Ashwini K R, a technical trainer at Tap Academy. With years of experience in web development and teaching,
             I enjoy helping student and professionals enhance their technical skills.
        </p>
    </div>
    </div>
</div>
    <fieldset class="one">
        <h3><p>Contact</p></h3>
        <p>Email:ashwinikrashu2003@gmail.com</p>
        <p>Phone:+1234567890</p>
        <p>© 2024 Tap Academy - Empowering Minds Through Education</p>
    </fieldset>
</body>
</html>